# RegulationAssistent

./: .gitignore  RegulationAssistent.sln  StartAzurite.ps1  StartLLM.ps1
APIGatewayService/: APIGatewayService.cs  APIGatewayService.csproj  Program.cs  ServiceEventSource.cs
APIGatewayService/Common/Listeners/: HttpListenerWrapper.cs  ListenerConstants.cs
APIGatewayService/Common/Processors/: IProcessingObject.cs  IProcessingResult.cs  IRequestProcessor.cs  IRequestProcessorDispatcher.cs  RequestProcessorDispacher.cs
APIGatewayService/Common/Processors/Base/: BaseHttpRequestProcessor.cs  HttpProcessObject.cs  HttpProcessResult.cs  StatusProcessResult.cs
APIGatewayService/Common/Processors/Http/: IHttpRequestProcessor.cs
APIGatewayService/Common/Request/: AnswerStyle.cs  IDeserializedRequest.cs  QueryPreferences.cs  SupportedLanguage.cs
APIGatewayService/Common/Response/: IDeserializedResponse.cs
APIGatewayService/Common/ServiceProxies/: ServiceProxyPool.cs
APIGatewayService/Common/Validators/: IRequestValidator.cs
APIGatewayService/Context/Common/: DeleteDocumentRequestValidator.cs  EmptyRequest.cs  EmptyRequestValidator.cs  GetDocumentRequestValidator.cs
APIGatewayService/Context/Regulation/Documents/Processors/: DeleteDocumentHttpRequestProcessor.cs  DocumentUploadHttpRequestProcessor.cs  GetDocumentHttpRequestProcessor.cs  GetDocumentsHttpRequestProcessor.cs
APIGatewayService/Context/Regulation/Documents/Validations/: EmptyRequestValidator.cs
APIGatewayService/Context/Regulation/Documents/Validators/: DeleteDocumentRequestValidator.cs  DocumentUploadRequestValidator.cs  GetDocumentRequestValidator.cs
APIGatewayService/Context/Regulation/Query/Processors/: AuditHttpRequestProcessor.cs  RegulationQueryHttpRequestProcessor.cs
APIGatewayService/Context/Regulation/Query/Validations/: RegulationQueryRequestValidator.cs
APIGatewayService/Context/Regulation/RegulationQuery/Listeners/: RegulationQueryHttpListener.cs
APIGatewayService/Context/Regulation/RegulationQuery/Processors/: RegulationQueryHttpRequestProcessor.cs
APIGatewayService/Context/Regulation/RegulationQuery/Requests/: OrganizationType.cs  RegulationQueryContext.cs  RegulationQueryRequest.cs
APIGatewayService/Context/Regulation/RegulationQuery/Responses/: DocumentCitation.cs  (+1 more)
APIGatewayService/PackageRoot/: ServiceManifest.xml
CommonSDK/: CommonSDK.csproj  DocumentFormat.cs  IJsonSerializableRequest.cs  IJsonSerializableResponse.cs  IOptimizedStringOperations.cs  ISerializableRequest.cs  ISerializableResponse.cs  NamingHelper.cs
CommonSDK/Converters/: DateOnlyConverter.cs
CommonSDK/ServiceProxies/: IRpServiceProxyPool.cs  RpServiceProxyPool.cs
DocumentIndexingService/: DocumentIndexingService.cs  DocumentIndexingService.csproj  Program.cs  ServiceEventSource.cs
DocumentIndexingService/Embeddings/: EmbeddingDbConfiguration.cs  IEmbeddingDb.cs  QdrantEmbeddingDb.cs
DocumentIndexingService/IndexingData/: DocumentSectionData.cs  DocumentSectionIndex.cs
DocumentIndexingService/PackageRoot/: ServiceManifest.xml
DocumentIndexingService/PackageRoot/Config/: Settings.xml
DocumentIndexingService/Parsers/: IDocumentParser.cs  WordDocumentParser.cs
DocumentStorageService/: DocumentItemIndexExtensions.cs  DocumentStorageService.cs  DocumentStorageService.csproj  Program.cs  ServiceEventSource.cs
DocumentStorageService/PackageRoot/: ServiceManifest.xml
DocumentStorageService/PackageRoot/Config/: Settings.xml
DocumentStorageService/Storage/: DocumentItemIndex.cs  DocumentPersistenceStorage.cs  IDocumentPersistenceStorage.cs  TitleVersionGroup.cs
DocumentStorageService/TransactionCommands/: DeleteDocumentTransactionCommand.cs  StoreDocumentTransactionCommand.cs
DocumentStorageService/TransactionCommands/Base/: ITransactionCommand.cs  ITransactionCommandExecutor.cs  TransactionCommandExecutor.cs
ExternalServiceContracts/: ExternalServiceContracts.csproj
ExternalServiceContracts/Auditing/: AudibleMessage.cs  ResponseStatus.cs
ExternalServiceContracts/Common/Request/: AnswerStyle.cs  Language.cs  QueryPreferences.cs
ExternalServiceContracts/Common/Responses/: DocumentCitation.cs  RegulationQueryResponse.cs
ExternalServiceContracts/Context/Regulation/Embeddings/: RelevantSection.cs
ExternalServiceContracts/Serialization/: DateOnlyJsonConverter.cs
ExternalServiceContracts/Services/: IAuditService.cs  IDocumentIndexReader.cs  IDocumentIndexWritter.cs  IDocumentStorageService.cs  IEmbeddingAsyncHandler.cs  ILLMService.cs  IRegulationQuery.cs
RegulationAssistantChatClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegulationAssistantChatClient.csproj  appsettings.json
RegulationAssistantChatClient/Configuration/: AppSettings.cs  AppSettingsProvider.cs
RegulationAssistantChatClient/Converters/: BoolToBrushConverter.cs  LanguageToResourceConverter.cs  MultiplyConverter.cs
RegulationAssistantChatClient/Extensions/: AnswerStyleExtensions.cs  LanguageExtensions.cs  RegulationQueryResponseExtensions.cs
RegulationAssistantChatClient/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr.resx
RegulationAssistantChatClient/ServiceProxies/: AuditingServiceProxy.cs  DocumentStorageServiceProxy.cs  FailedResponsesCached.cs  RegulationQueryServiceProxy.cs
RegulationAssistantChatClient/Services/: WordDocumentEditor.cs
RegulationAssistantChatClient/Themes/: DarkTheme.xaml
RegulationAssistantChatClient/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
RegulationAssistantChatClient/ViewModels/Chat/: ChatMessage.cs  ChatViewModel.cs  OrganizationTypeItem.cs
RegulationAssistantChatClient/ViewModels/Documents/: DocumentsViewModel.cs
RegulationAssistantChatClient/ViewModels/Options/: OptionsViewModel.cs
RegulationAssistantChatClient/Views/: ChatView.xaml  ChatView.xaml.cs  DocumentEditView.xaml  DocumentEditView.xaml.cs  DocumentInfoDialog.xaml  DocumentInfoDialog.xaml.cs  DocumentTitleDialog.xaml  DocumentTitleDialog.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
(+75 files in other folders)
