<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="10.1.2448" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.2448" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalServiceContracts\ExternalServiceContracts.csproj" />
  </ItemGroup>

</Project>
