<UserControl x:Class="RegulationAssistantChatClient.Views.ChatView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:conv="clr-namespace:RegulationAssistantChatClient.Converters"
 xmlns:res="clr-namespace:RegulationAssistantChatClient.Properties"
 mc:Ignorable="d"
 d:DesignHeight="400" d:DesignWidth="600">

	<UserControl.Resources>
		<conv:MultiplyConverter x:Key="MultiplyConverter" />
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Chat Display -->
		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Name="ChatScroll">
			<ItemsControl ItemsSource="{Binding ChatMessages}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel Margin="5">
							<Border CornerRadius="10"
									Padding="10"
									Background="{Binding IsUserMessage, Converter={StaticResource BoolToBrushConverter}}"
									MaxWidth="{Binding ElementName=ChatScroll, Path=ActualWidth, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.7}">
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="HorizontalAlignment" Value="Left" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsUserMessage}" Value="True">
												<Setter Property="HorizontalAlignment" Value="Right" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>

								<TextBlock Text="{Binding Content}" TextWrapping="Wrap">
									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsUserMessage}" Value="False">
													<Setter Property="Foreground" Value="Black" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Border>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Grid Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text='{x:Static res:Resources.DateLabel}' Foreground="{StaticResource ForegroundBrush}" Margin="0,0,6,4" VerticalAlignment="Bottom" />

			<DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding SelectedDate}" Height="40" Width="140" VerticalAlignment="Center" Margin="0,0,12,0"
						 Foreground="{StaticResource TextBoxForegroundBrush}" Background="{StaticResource BackgroundBrush}" CalendarStyle="{StaticResource DarkCalendarStyle}">
				<DatePicker.Resources>
					<Style TargetType="DatePickerTextBox">
						<Setter Property="Foreground" Value="{StaticResource TextBoxForegroundBrush}" />
						<Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
						<Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}" />
					</Style>
					<Style TargetType="Button" x:Key="DatePickerButtonStyle">
						<Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
						<Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
						<Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}" />
					</Style>
				</DatePicker.Resources>
			</DatePicker>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" VerticalAlignment="Center" Height="40"
						TextWrapping="Wrap" AcceptsReturn="True" MaxLines="3" MaxHeight="60" VerticalScrollBarVisibility="Visible"
						Background="{StaticResource TextBoxBackgroundBrush}" Foreground="{StaticResource TextBoxForegroundBrush}" />

			<Button Grid.Row="1" Grid.Column="2" Command="{Binding SendCommand}" Width="100" VerticalAlignment="Center" Height="40" Content="{x:Static res:Resources.SendButton}" />
			<Button Grid.Row="1" Grid.Column="3" Command="{Binding ClearChatCommand}" Width="100" VerticalAlignment="Center" Height="40" Margin="10,0,0,0" Content="{x:Static res:Resources.ClearButton}" />
			<Button Grid.Row="1" Grid.Column="4" Command="{Binding TraceLastRequestCommand}" Width="100" VerticalAlignment="Center" Height="40" Margin="10,0,0,0" Content="{x:Static res:Resources.TraceButton}"/>
		</Grid>
	</Grid>
</UserControl>