<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<ApplicationIcon>law.ico</ApplicationIcon>
	<Platforms>x64</Platforms>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="law.ico" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ExternalServiceContracts\ExternalServiceContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004">
	  <EmbedInteropTypes>False</EmbedInteropTypes>
	  <PrivateAssets>None</PrivateAssets>
	</PackageReference>
	<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="office">
	  <HintPath>$(WinDir)\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\office.dll</HintPath>
	  <Private>True</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>